[general]
lumi = 59741

data = DsingleEleA, DsingleEleB, DsingleEleC, DsingleEleD, DMETA, DMETB, DMETC, DMETD

signals = GGF_Radion250, GGF_Radion320, GGF_Radion550, GGF_Radion800, GGF_Radion1500

backgrounds = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, ZH_HTauTau, ZH_HBB_ZLL, ZH_HBB_ZQQ, WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, WplusHTauTau, WminusHTauTau, GGHH_SM, WW, WZ, ZZ, DY_NLO_incl_stitch, DY_NLO_0J, DY_NLO_1J, DY_NLO_2J, DY_NLO_Pt0To50, DY_NLO_Pt50To100, DY_NLO_Pt100To250, DY_NLO_Pt250To400, DY_NLO_Pt400To650, DY_NLO_Pt650ToInf, TTWW, TTWZ, TTZZ, TTWJetsToQQ, TTWJetsToLNu, TTZToQQ, TTZToLLNuNu, TTWH, TTZH, TWtop, TWantitop, TTfullyHad, TTfullyLep, TTsemiLep, VBFHTauTau, singleTop_top, singleTop_antitop, ttHJetToTauTau, ttHJetTononBB, ttHJetToBB, WWW, WWZ, WZZ, ZZZ, ggHTauTau

variables = bjet1_eta, bjet2_eta, fatjet_eta

selections = baseline, baseline_nobTagReshape

regions = SR, SSinviso, OSinviso, SStight

[configs]
sampleCfg = config/sampleCfg_UL18.cfg
cutCfg = config/selectionCfg_ETau_UL18.cfg

[merge_limits]
data_obs = DsingleEleA, DsingleEleB, DsingleEleC, DsingleEleD, DMETA, DMETB, DMETC, DMETD
EWK = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL
ZH = ZH_HTauTau, ZH_HBB_ZLL, ZH_HBB_ZQQ
W = WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
WH = WplusHTauTau, WminusHTauTau
HH = GGHH_SM
VV = WW, WZ, ZZ
DY = DY_NLO_incl_stitch, DY_NLO_0J, DY_NLO_1J, DY_NLO_2J, DY_NLO_Pt0To50, DY_NLO_Pt50To100, DY_NLO_Pt100To250, DY_NLO_Pt250To400, DY_NLO_Pt400To650, DY_NLO_Pt650ToInf
TTX = TTWW, TTWZ, TTZZ, TTWJetsToQQ, TTWJetsToLNu, TTZToQQ, TTZToLLNuNu, TTWH, TTZH
TW = TWtop, TWantitop
TT = TTfullyHad, TTfullyLep, TTsemiLep
qqH = VBFHTauTau
singleT = singleTop_top, singleTop_antitop
ttH = ttHJetToTauTau, ttHJetTononBB, ttHJetToBB
VVV = WWW, WWZ, WZZ, ZZZ
ggH = ggHTauTau


[pp_QCD]
QCDname      = QCD
SR           = SR
yieldSB      = OSinviso
shapeSB      = OSinviso
SBtoSRfactor = 1
doFitIf      = False
fitFunc      = [0] + [1]*x
regionC      = SStight
regionD      = SSinviso
doUnc        = False
#classSBtoSR  = 0.074

[merge_plots]
data_obs = DsingleEleA, DsingleEleB, DsingleEleC, DsingleEleD, DMETA, DMETB, DMETC, DMETD
H = ZH_HTauTau, ZH_HBB_ZLL, ZH_HBB_ZQQ, WplusHTauTau, WminusHTauTau, ttHJetToTauTau, ttHJetTononBB, ttHJetToBB
TT = TTfullyHad, TTfullyLep, TTsemiLep
other = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, TWtop, TWantitop, singleTop_top, singleTop_antitop, WW, WZ, ZZ, TTWW, TTWZ, TTZZ, TTWJetsToQQ, TTWJetsToLNu, TTZToQQ, TTZToLLNuNu, TTWH, TTZH, WWW, WWZ, WZZ, ZZZ, VBFHTauTau, ggHTauTau, GGHH_SM
W = WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
DY = DY_NLO_incl_stitch, DY_NLO_0J, DY_NLO_1J, DY_NLO_2J, DY_NLO_Pt0To50, DY_NLO_Pt50To100, DY_NLO_Pt100To250, DY_NLO_Pt250To400, DY_NLO_Pt400To650, DY_NLO_Pt650ToInf