[selections]
baseline = isLeptrigger && pairType == 3 && nleps == 0 && nbjetscand > 1
baseline_boosted = pairType == 3 && nleps == 0 && isLeptrigger && isBoosted==1

# btag requirements - DeepFlavor WPs={0.051 0.260 0.650}; // L,M,T -- UL2016APV DeepFlavor
btagL        = (bjet1_bID_deepFlavor > 0.051 && bjet2_bID_deepFlavor < 0.051) || (bjet1_bID_deepFlavor < 0.051 && bjet2_bID_deepFlavor > 0.051) #only 1 jet with loose btag working point
btagM        = (bjet1_bID_deepFlavor > 0.260 && bjet2_bID_deepFlavor < 0.260) || (bjet1_bID_deepFlavor < 0.260 && bjet2_bID_deepFlavor > 0.260)    #only 1 jet with medium btag working point
btagMfirst   = (bjet1_bID_deepFlavor > 0.260) || (bjet2_bID_deepFlavor > 0.260)                                                                    #at least 1 jet with medium btag working point
btagLL       = bjet1_bID_deepFlavor > 0.051 && bjet2_bID_deepFlavor > 0.051 #both jets with loose btag working point
btagMM       = bjet1_bID_deepFlavor > 0.260 && bjet2_bID_deepFlavor > 0.260 #both jets with medium btag working point
nobtagMM     = bjet1_bID_deepFlavor < 0.260 && bjet2_bID_deepFlavor < 0.260 #both jets NOT btagged (medium working point)

# H-bbtag requirements - ParticleNet 
pNetBTagH = fatjet_particleNetMDJetTags_score >= 0.9883
pNetBTagM = fatjet_particleNetMDJetTags_score >= 0.9737
pNetBTagL = fatjet_particleNetMDJetTags_score >= 0.9088

massCut      = bH_mass_raw > 50 && bH_mass_raw < 270 && tauH_mass > 20 && tauH_mass < 130

SR           = isOS != 0 && dau1_iso < 0.15 && dau2_iso < 0.15

res1b = baseline, btagM , isBoosted != 1, massCut
res2b = baseline, btagMM, isBoosted != 1, massCut

boostedL_pnet = baseline_boosted, pNetBTagL
boostedM_pnet = baseline_boosted, pNetBTagM
# boosted_semi  = !(pairType == 3 && nleps == 0 && isLeptrigger && isBoosted == 1 && fatjet_particleNetMDJetTags_score >= 0.9088), baseline, btagLL, isBoosted==1, fatjet_hasMatchedSj==1, massCut
# boosted = boostedL_pnet || boosted_semi

#########################################################################
#########################################################################

## weights to be applied for a certain selections when calling Fill()
## multiple weights are passed as list and are multiplied together
## NOTE: no weight is applied for data (the simple Fill() is used)
[selectionWeights]
baseline = MC_weight, PUReweight, L1pref_weight, trigSF, IdFakeSF_deep_2d, PUjetID_SF #,DYscale_MTT, bTagweightReshape,
baseline_boosted = MC_weight, PUReweight, L1pref_weight, trigSF, IdFakeSF_deep_2d, PUjetID_SF
# Old Tau ID scale factors: IdAndIsoAndFakeSF_deep_pt and IdAndIsoAndFakeSF_deep_pt

#########################################################################
#########################################################################

[sampleWeights]
#TTfullyHad = TTtopPtreweight
#TTfullyLep = TTtopPtreweight
#TTsemiLep  = TTtopPtreweight

#########################################################################
#########################################################################

# define alternative weights to be tested instead of the nominal one
[systematics]
#IdAndIsoAndFakeSF_deep_pt = tauid_2d_stat0_up=tauid_2d_stat0_up,tauid_2d_stat0_down=tauid_2d_stat0_down,tauid_2d_stat1_up=tauid_2d_stat1_up,tauid_2d_stat1_down=tauid_2d_stat1_down,tauid_2d_systcorrdmeras_up=tauid_2d_systcorrdmeras_up,tauid_2d_systcorrdmeras_down=tauid_2d_systcorrdmeras_down,tauid_2d_systcorrdmuncorreras_up=tauid_2d_systcorrdmuncorreras_up,tauid_2d_systcorrdmuncorreras_down=tauid_2d_systcorrdmuncorreras_down,tauid_2d_systuncorrdmeras_up=tauid_2d_systuncorrdmeras_up,tauid_2d_systuncorrdmeras_down=tauid_2d_systuncorrdmeras_down,tauid_2d_systcorrerasgt140_up=tauid_2d_systcorrerasgt140_up,tauid_2d_systcorrerasgt140_down=tauid_2d_systcorrerasgt140_down,tauid_2d_statgt140_up=tauid_2d_statgt140_up,tauid_2d_statgt140_down=tauid_2d_statgt140_down,etauFR_barrelUp:idAndIsoAndFakeSF_etauFR_barrel_up,etauFR_barrelDown:idAndIsoAndFakeSF_etauFR_barrel_down,etauFR_endcapUp:idAndIsoAndFakeSF_etauFR_endcap_up,etauFR_endcapDown:idAndIsoAndFakeSF_etauFR_endcap_down
#trigSF = trigSFDM0Up:trigSF_DM0_up, trigSFDM0Down:trigSF_DM0_down, trigSFDM1Up:trigSF_DM1_up, trigSFDM1Down:trigSF_DM1_down, trigSFDM10Up:trigSF_DM10_up, trigSFDM10Down:trigSF_DM10_down, trigSFDM11Up:trigSF_DM11_up, trigSFDM11Down:trigSF_DM11_down, trigSFmuUp:trigSF_mu_up, trigSFmuDown:trigSF_mu_down
#PUjetID_SF = PUjetIDSFUp:PUjetID_SF_up, PUjetIDSFDown:PUjetID_SF_down
#bTagweightReshape = bTagweightReshapeLFUp:bTagweightReshape_lf_up, bTagweightReshapeHFUp:bTagweightReshape_hf_up, bTagweightReshapeHFSTATS1Up:bTagweightReshape_hfstats1_up, bTagweightReshapeHFSTATS2Up:bTagweightReshape_hfstats2_up, bTagweightReshapeLFSTATS1Up:bTagweightReshape_lfstats1_up, bTagweightReshapeLFSTATS2Up:bTagweightReshape_lfstats2_up, bTagweightReshapeCFERR1Up:bTagweightReshape_cferr1_up, bTagweightReshapeCFERR2Up:bTagweightReshape_cferr2_up, bTagweightReshapeLFDown:bTagweightReshape_lf_down, bTagweightReshapeHFDown:bTagweightReshape_hf_down, bTagweightReshapeHFSTATS1Down:bTagweightReshape_hfstats1_down, bTagweightReshapeHFSTATS2Down:bTagweightReshape_hfstats2_down, bTagweightReshapeLFSTATS1Down:bTagweightReshape_lfstats1_down, bTagweightReshapeLFSTATS2Down:bTagweightReshape_lfstats2_down, bTagweightReshapeCFERR1Down:bTagweightReshape_cferr1_down, bTagweightReshapeCFERR2Down:bTagweightReshape_cferr2_down


#########################################################################
#########################################################################

# ROOT-like definition of the binning
[histos]
nbjetscand              = 20, 0, 20
njets                   = 10, 0, 10
njets20                 = 10, 0, 10
njets50                 = 10, 0, 10
npv                     = 50, 0, 50
npu                     = 25, 0, 50

dau1_pt                 = 20, 0, 200
dau1_eta                = 21, -2.1, 2.1
dau1_phi                = 25, -3.14159, 3.14159
dau1_iso                = 24, 0., 1.
dau1_dxy                = 100, -0.01, 0.01
dau1_dz                 = 100, -0.1, 0.1
dau2_pt                 = 20, 0, 200
dau2_iso                = 24, 0., 1.
dau2_eta                = 21, -2.1, 2.1
dau2_phi                = 25, -3.14159, 3.14159
dau2_dxy                = 100, -0.01, 0.01
dau2_dz                 = 100, -0.1, 0.1

dau1_deepTauVsMu	  = 10, -0.5, 9.5
dau2_deepTauVsMu	    = 10, -0.5, 9.5

dau1_deepTauVsJet	      = 10, -0.5, 9.5
dau2_deepTauVsJet	      	= 10, -0.5, 9.5

dau1_deepTauVsEle		  = 10, -0.5, 9.5
dau2_deepTauVsEle		    = 10, -0.5, 9.5

met_et							= 35, 0, 210
met_phi									= 25, -3.2, 3.2
metnomu_et								      	    = 35, 0, 210
metnomu_phi									      	     = 25, -0.1, 6.3
met_er_et										       	   	 = 30, 0, 600
met_er_phi												       	  = 25, -3.14159, 3.14159

HT20Full                = 25, 100, 1000

bjet1_pt                = 30, 20, 200
bjet1_eta               = 25, -2.5, 2.5
bjet1_phi               = 25, -3.14159, 3.14159
bjet1_bID_deepFlavor    = 15, 0, 1
bjet2_pt                = 30, 20, 200
bjet2_eta               = 25, -2.5, 2.5
bjet2_phi               = 25, -3.14159, 3.14159
bjet2_bID_deepFlavor    = 15, 0, 1
bjet1_JER               = 35, 0, 400
bjet2_JER               = 35, 0, 400

btau_deltaRmin          = 25, 0, 5
btau_deltaRmax          = 25, 0, 5

bH_mass                 = 30, 0, 300
bH_pt                   = 30, 0, 600
dib_deltaR              = 25, 0, 5
dib_deltaPhi            = 15, 0., 3.14159
dib_deltaEta            = 20, 0, 10

tauH_mass               = 30, 0, 300
tauH_pt                 = 30, 0, 400
ditau_deltaR            = 25, 0, 5
ditau_deltaPhi          = 15, 0., 3.14159
ditau_deltaEta          = 20, 0, 10

HH_mass                 = 50, 0, 3000
HH_pt                   = 30, 0, 300
HHKin_mass              = 50, 0, 3000
HH_deltaPhi             = 15, 0., 3.14159
HHsvfit_pt              = 30, 0, 300
HHsvfit_deltaPhi        = 25, 0, 3.14159
HH_deltaR               = 35, 0, 7

fatjet_softdropMass			= 10, 0, 300
fatjet_pt								= 10, 250, 700
fatjet_eta												=  10, -2.5, 2.5 
fatjet_phi												      	    	  =  10, -3.14159, 3.14159
fatjet_particleNetMDJetTags_score											  = 10, 0.0, 1.05
fatjet_particleNetMDJetTags_mass											  = 10, 0, 250

HHbregrsvfit_m														   = 10, 0, 3000
HHbregrsvfit_pt														    = 10, 0, 600
HHbregrsvfit_eta = 10, -2.5, 2.5
tauH_SVFIT_mass	  = 30, 0, 300 
tauH_SVFIT_pt	   = 30, 0, 600

DNNoutSM_kl_1              = 20, 0., 1.



#########################################################################
#########################################################################

[histos2D]
# tauH_mass:bH_mass_raw	= 70, 0, 350, 100, 0, 500
# tauH_mass:bH_mass       = 100, 0, 500, 100, 0, 500
# genDecMode1:genDecMode2 = 10, -2,   8, 10, -2, 8
# user defined binning for a variable - will override the definition in [histos2D]
# NOTE: if both x and y binnings are defined, there is no need to insert a binning in [histos2D]
# note: to specify an user binning for a certain axis of a 2D plot, e.g. a binning for B in A:B, use '@' :
# A:B@B = 0, 15, 20, 30, 50, 1000
[binning2D]
# tauH_SVFIT_mass:bH_mass_raw@bH_mass_raw     = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
# tauH_SVFIT_mass:bH_mass_raw@tauH_SVfit_mass = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500